#JobA
a.job=com.meteor.task.GetResourceTask
a.cron=0 0/2 * * * ?
a.enable=false
b.job=com.meteor.task.HandleErrTask
b.cron=0 0/1 * * * ?
b.enable=false
c.job=com.meteor.task.OperationResourceTask
c.cron=0 0/1 * * * ?
c.enable=false