#JobA
a.job=com.meteor.task.GetResourceTask
a.cron=0 0 23 * * ?
a.enable=true
b.job=com.meteor.task.HandleErrTask
b.cron=0 0/2 * * * ?
b.enable=true
c.job=com.meteor.task.OperationResourceTask
c.cron=0 0 13 * * ?
c.enable=true